<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/constraint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        tools:context="test.koombea.game.controllers.MainActivity">

        <TextView
            android:id="@+id/textView_Games"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:text="@string/games"
            android:textAppearance="@android:style/TextAppearance.Large"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/txt_limpiar_filtros"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="32dp"
            android:text="@string/clear_filters"
            android:textColor="@color/text_color_pink"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/txt_filtered"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView_Games"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:textColor="@color/color_gris_letras" />

        <LinearLayout
            android:id="@+id/medio"
            android:layout_width="1dp"
            android:layout_height="30dp"
            android:layout_centerHorizontal="true"
            android:orientation="vertical"
            android:layout_below="@id/txt_filtered">

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_izquierda_filter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:orientation="vertical"
            android:layout_below="@id/txt_filtered"
            android:layout_toStartOf="@id/medio"
            android:layout_toLeftOf="@id/medio">

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_derecha_filter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:orientation="vertical"
            android:layout_toEndOf="@id/medio"
            android:layout_below="@id/txt_filtered"
            android:layout_toRightOf="@id/medio">

        </LinearLayout>

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_below="@id/txt_limpiar_filtros"
            android:layout_marginLeft="50dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="16dp"
            android:layout_toRightOf="@id/txt_filtered"
            android:background="@color/color_gris" />

    </RelativeLayout>

</ScrollView>
